//without customer
{
    "id": null,
    "userType": "Admin",
    "firstName": "Sam",
    "lastName": "Brown",
    "username": "sam",
    "officeEmailId": "ddfdfdf@gmail.com",
    "mobile": "6238094827",
    "password": "123456789",
    "joiningDate": "2025-01-10",
    "consultantType": "Technical",
    "position": "Manager",
    "dateOfBirth": "2025-01-11",
    "status": 1,
    "language": "English",
    "locked": 1,
    "created_at": null,
    "modifiedat": null,
    "createdby": null,
    "modifiedby": null
}

{
  "id": null,
  "userType": "Customer",
  "firstName": "john",
  "lastName": "Doe",
  "username": "doe",
  "officeEmailId": "d@gmail.com",
  "mobile": "6238094827",
  "password": "123456789",
  "joiningDate": null,
  "consultantType": null,
  "position": null,
  "dateOfBirth": null,
  "status": 1,
  "language": null,
  "customer": {
      "id": 1,
      "customerName": "John Doe",
      "projectType": "Web Development"
  },
  "locked": 1,
  "created_at": null,
  "modifiedat": null,
  "createdby": null,
  "modifiedby": null,
  "confirmPassword": "123456789"
}

{
  "id": null,
  "userType": "Customer",
  "firstName": "john",
  "lastName": "Doe",
  "username": "doe",
  "officeEmailId": "d@gmail.com",
  "mobile": "6238094827",
  "password": "123456789",
  "joiningDate": null,
  "consultantType": null,
  "position": null,
  "dateOfBirth": null,
  "status": 1,
  "language": null,
  "locked": 1,
  "created_at": null,
  "modifiedat": null,
  "createdby": null,
  "modifiedby": null
}