// Formik values

{
  "id": -1,
  "customerName": "TestCustomer 1",
  "contactPerson": {
      "id": 1,
      "contactName": "John Doe"
  },
  "customerNameHebrew": "Test",
  "email": "Support@DataBrain.co.il",
  "phoneNumber": "6238095847",
  "country": "india",
  "projectType": null,
  "siteLocation": "location",
  "distanceInKm": "100",
  "sapVersion": "10",
  "sapCode": "v21",
  "controlCenterUser": "dfdfdf",
  "controlCenterPass": "123456789",
  "installationCredentials": "<p>heloo</p>",
  "connections": [],
  "contacts": []
}

//customer connection array

[
  {
      "id": 2,
      "connectionType": "VPN",
      "vpnType": "CheckPoint",
      "address": "ljlkj",
      "user": "dfdf",
      "password": "fdfdfdf",
      "comments": "dfdfdfdf"
  }
]


//customer obj that sent into the insert customer
{
  "id": -1,
  "customerName": "TestCustomer2",
  "contactPerson": {
      "id": 1,
      "contactName": "John Doe"
  },
  "customerNameHebrew": null,
  "email": "asdasds@asdasd.com",
  "phoneNumber": "123456789",
  "country": "india",
  "projectType": null,
  "siteLocation": "location",
  "distanceInKm": "100",
  "sapVersion": "10.1",
  "sapCode": "v2",
  "controlCenterUser": "dfdfd",
  "controlCenterPass": "dfdfdf",
  "installationCredentials": "<p>dfdfdfdfdw</p>",
  "connections": [
      {
          "id": 2,
          "connectionType": "VPN",
          "vpnType": "FortiClient",
          "address": "fdfdfdf",
          "user": "dfdfdf",
          "password": "fdfdf",
          "comments": "fdfdfdf"
      }
  ],
  "contacts": [],
  "customerNameInEnglish": "Test"
}

{
  "id": -1,
  "customerName": "TestCustomer2",
  "contactPerson": {
      "id": 1,
      "contactName": "John Doe"
  },
  "customerNameHebrew": null,
  "email": "asdasds@asdasd.com",
  "phoneNumber": "123456789",
  "country": "india",
  "projectType": null,
  "siteLocation": "location",
  "distanceInKm": "100",
  "sapVersion": "10.1",
  "sapCode": "v2",
  "controlCenterUser": "dfdfd",
  "controlCenterPass": "dfdfdf",
  "installationCredentials": "<p>dfdfdfdfdw</p>",
  "connections": [
      {
          "id": 2,
          "connectionType": "VPN",
          "vpnType": "FortiClient",
          "address": "fdfdfdf",
          "user": "dfdfdf",
          "password": "fdfdf",
          "comments": "fdfdfdf"
      }
  ],
  "contacts": [],
  "customerNameHebrew": "Test"
}